
This is the container below the header
<!-- <div class="container" > -->
            <!-- <img src="images/bg-2 2000x 300.png" style="width: 2000px; height: 300px; margin:10px;" class="img-fluid" alt="Responsive image"> -->
            <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img class="d-block w-100 h-25" src="images/bg-1.png" alt="First slide">
                 </div>
                 <div class="carousel-item">
                   <img class="d-block w-100 h-25" src="images/bg-2.jpeg" alt="Second slide">
                 </div>  -->
            <!-- <div class="carousel-item">
               <img class="d-block w-100" src="images/bg-3.png" alt="Third slide">
               </div> -->
            <!-- <div class="carousel-item active">
               <img class="d-block w-100" src="images/bg-4.png" alt="First slide">
               </div>
               <div class="carousel-item">
               <img class="d-block w-100" src="images/bg-5.jpeg" alt="Second slide">
               </div>
               <div class="carousel-item">
               <img class="d-block w-100" src="images/bg-6.png" alt="Third slide">
               </div> -->
         <!-- </div> -->